AWS_ACCESS_KEY_ID=AKIAJNE3Y3CBNFTPLXUA
AWS_SECRET_ACCESS_KEY=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
PRODUCTION_S3_BUCKET=album-records-production
DEVELOPMENT_S3_BUCKET=album-records-development
