TIMES=10
AWS_ACCESS_KEY_ID=AKIAI53DFWDU22POTZTQ
AWS_SECRET_ACCESS_KEY=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
PRODUCTION_S3_BUCKET=album-records-production
DEVELOPMENT_S3_BUCKET=album-records-development
